# HelloWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chrisa/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisa/helloworld/: App.kt  ApplicationComponent.kt  MainActivity.kt
app/src/main/java/com/chrisa/helloworld/home/: HomeModule.kt
app/src/main/java/com/chrisa/helloworld/home/data/: DataModule.kt  HomeDataSource.kt
app/src/main/java/com/chrisa/helloworld/home/data/api/: GreetingApi.kt
app/src/main/java/com/chrisa/helloworld/home/presentation/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/chrisa/helloworld/util/: CoroutineDispatchers.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chrisa/core/util/: LiveData.kt
app/src/test/java/com/chrisa/helloworld/home/data/: HomeDataSourceTest.kt
app/src/test/java/com/chrisa/helloworld/home/presentation/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
